DataInsightPartners/github-action-slack-webhook/action.yml
name: 'Send Slack Webhook'

description: 'Wait a designated number of milliseconds'

inputs:
  pull-request-sha:
    description: 'Git Commit SHA That Triggered Pull Request'
    required: false
  github-token:
    description: 'Github API Token'
    required: true
  slack-webhook-url:
    description: 'Slack webhook URL'
    required: true
  job-name:
    description: 'Github Action Job Name'
    required: true
  job-status:
    description: 'Github Action Job Status'
    required: true
  deployment-id:
    description: 'AWS Code Deploy Deployment Id'
    required: false
  
runs:
  using: 'node12'
  main: 'dist/index.js'

DataInsightPartners/github-action-slack-webhook/.github/workflows/test.yml
- uses: ./
  with:
    pull-request-sha: ${{github.event.pull_request.head.sha }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    slack-webhook-url: http://www.example.com
    job-name: test
    job-status: ${{job.status}}

DataInsightPartners/github-action-slack-webhook/.github/workflows/test.yml
- uses: ./
  with:
    pull-request-sha: ${{github.event.pull_request.head.sha }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    job-name: test
    job-status: ${{job.status}}